SELECT COUNT(*) AS USERS
FROM USER_INFO
WHERE AGE IS NULL

/*
1. WHERE AGE IS NULL 조건에 인덱스가 걸려 있지 않다면 대용량 데이터에서 성능 문제가 발생할 수 있습니다.
이를 해결하기 위한 방법이 있을까요?
    
    걸측치가 빈번하게 조회되는 주요 비지니스 로직이라면, 해당 컬럼에 대해 '비트맵 인덱스'를 고려하거나, 
    데이터 입력 단계에서 NULL 대신 특정 기본값(에: -1)을 넣는 데이터 정규화를 제안하겠습니다.
*/