'''
    이렇게 3을 먼저 빼주게 되면 16, 19와 같이
    5로 먼저 나누게 되면 오류가 나는 상황을 막을 수 있다.
    무조건 큰 봉투부터 담으려고 생각했는데
    
    이 문제처럼 작은 봉투의 배수로도 해결이 가능한 문제들은
    반대로 생각해보도록 하자.
'''
n = int(input())
count = 0

# 부호를 붙여준 이유는 n = 3일 때, -1이 출력되기 때문이다.
while n >= 0:
    # 5의 배수가 되면 5kg에 다 담고 종료.
    if n % 5 == 0:
        count += n // 5
        print(count)
        break
    
    # 3kg 씩 빼면서 5의 배수가 될 때까지 담는다.
    n -= 3
    count += 1
    
else:
    print(-1)