'''
* n > s 인 경우는 불가능하다. * 
자연수 3개로 2를 만들 수 없다.

* 원소들의 곱이 제일 크려면 원소 간의 차이가 가장 작아야 한다. *
n = 4, s = 81 ==> [20, 20, 20, 21] ==> [20, 20, 20, 20 + 1]
n = 3, s = 27 ==> [9, 9, 9] 
n = 2, s = 9  ==> [4, 5] ==> [4, 4 + 1]

>>> (s // n)(몫)을 n 개 리스트로 만든다. 나머지가 있다면 뒤에서부터 앞으로 +1씩 더해준다.
'''

def solution(n, s):
    
    if n > s:
        return [-1]
    
    answer = [s // n] * n
    
    if s%n:
        for idx in range(-1 , -(s%n)-1 , -1):
            answer[idx] += 1
    
    return answer